trunk/web/WEB-INF/schemas/sweCommon/1.0.0/swe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opengis.net/swe/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0.2">
  <!-- This version of sweCommon/1.0.0 was previously versioned as '1.0.1' . -->
	<xs:annotation>
		<xs:documentation>Stub schema for swe
			
			Copyright (c) 2007,2010 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</xs:documentation>
	</xs:annotation>
	<!--========================-->
	<!--   <xs:include schemaLocation="./basicTypes.xsd"/>  included by simpleTypes.xsd -->
	<!--   <xs:include schemaLocation="./simpleTypes.xsd"/> included by aggregateTypes.xsd -->
	<!--   <xs:include schemaLocation="./aggregateTypes.xsd"/> included by positionTypes, curveTypes and data -->
	<xs:include schemaLocation="sweCommon/1.0.0/positionTypes.xsd"/>
	<xs:include schemaLocation="sweCommon/1.0.0/curveTypes.xsd"/>
	<xs:include schemaLocation="sweCommon/1.0.0/data.xsd"/>
	<xs:include schemaLocation="sweCommon/1.0.0/temporalAggregates.xsd"/>
	<xs:include schemaLocation="sweCommon/1.0.0/phenomenon.xsd"/>
	<xs:include schemaLocation="sweCommon/1.0.0/xmlData.xsd"/>
	<!--========================-->
</xs:schema>
